server {
	listen 443;
	listen [::]:443;
	ssl on;
	ssl_certificate /etc/nginx/conf.d/bundle.cer;
	ssl_certificate_key /etc/nginx/conf.d/pulse.key;
	ssl_password_file /etc/nginx/conf.d/global.pass;
	server_name pulse.ccast.ndsu.edu;

	root /usr/share/nginx/html;
	index index.php;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# pass the PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $uri =404;
	
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
	    expires 30d;
	    add_header Pragma public;
	    add_header Cache-Control "public";
	}
}
server {
	listen 80;
	listen [::]:80;
	server_name pulse.ccast.ndsu.edu;
	return 301 https://$host$request_uri; 
}
